.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(circle at center, #548b4dc8, #0a2007c7);
  border-radius: 10px;
  outline: 2px solid #0F230F;
  padding: 20px;
  text-align: center;
  max-width: 800px;
  gap: 10px;
  box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.458);
}

.main img {
  width: 100%;
  margin: auto;
  max-width: 1000px;
}

.main h1 {
  font-size: 3vw;
  color: white;
  margin: auto
}

.main p {
  color: white;
  line-height: 30px;
}

.main a {
  text-decoration: unset;
  color: white;
}

.video {
  height: 100%;
  filter: blur(5px);
  float: left;
  top: 0;
  padding: none;
  position: fixed;
  z-index: -5;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info_item {
  display: flex;
  color: white;
  gap: 5px;
  align-items: center;
  width: 50%;
}

.info_item h3 {
  font-size: large;
  margin-left: 10px
}

.imgs {
  height: 30px;
  width: 30px;
  margin: 5px;
  background-color: rgb(239, 211, 127);
  color: #0F230F;
  padding: 4px;
  border-radius: 5px;
  outline: 1px solid #0F230F;
  box-shadow: 1px 1px 5px black;
}

.imgs:hover {
  box-shadow: inset 0px 0px 5px black;
}

@media only screen and (max-width: 600px) {
  .video {
    visibility: hidden;
  }

  .info_item {
    text-align: left;
  }

  .info {
    align-items: flex-start;
  }
}
